== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Guerillart was one of the project of LIKELION X SSU in 2016. For the project, Guerillart team consisted with Seokho Won, Jihoon Kim and Jubee Hwang.

All of the member contributed to this project. It was develeoped from July, 2016 to January, 2017. 

All the rights deseverd by All the member. If you do want to use any of this, you should ask us. 

THANK YOU ALL! 
